include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)

project                                            = QtQuickCL
description                                        = Qt Quick CL Reference Documentation
url                                                = http://doc.qt.io/QtQuickCL/
version                                            = 1.0

qhp.projects                                       = QtQuickCL

qhp.QtQuickCL.file                              = qtquickcl.qhp
qhp.QtQuickCL.namespace                         = com.qt.quickcl.1.0
qhp.QtQuickCL.virtualFolder                     = qtquickcl
qhp.QtQuickCL.indexTitle                        = Qt Quick CL
qhp.QtQuickCL.indexRoot                         =
qhp.QtQuickCL.filterAttributes                  = qtquickcl 1.0 qtrefdoc
qhp.QtQuickCL.customFilters.Qt.name             = QtQuickCL 1.0
qhp.QtQuickCL.customFilters.Qt.filterAttributes = qtquickcl 1.0

qhp.QtQuickCL.subprojects                       = qmltypes classes examples
qhp.QtQuickCL.subprojects.qmltypes.title        = QML Types
qhp.QtQuickCL.subprojects.qmltypes.indexTitle   = Qt Quick CL QML Types
qhp.QtQuickCL.subprojects.qmltypes.selectors    = fake:qmlclass
qhp.QtQuickCL.subprojects.qmltypes.sortPages    = true
qhp.QtQuickCL.subprojects.classes.title         = C++ Classes
qhp.QtQuickCL.subprojects.classes.indexTitle    = Qt Quick CL C++ Classes
qhp.QtQuickCL.subprojects.classes.selectors     = class fake:headerfile
qhp.QtQuickCL.subprojects.classes.sortPages     = true
qhp.QtQuickCL.subprojects.examples.title        = Examples
qhp.QtQuickCL.subprojects.examples.indexTitle   = Qt Quick CL Examples
qhp.QtQuickCL.subprojects.examples.selectors    = fake:example

HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2014 Digia. Qt and Qt logos are\n" \
    "      trademarks of of Digia Corporation in Finland and/or other countries worldwide.\n" \
    "    </p>\n" \
    "      All other trademarks are property of their respective owners.\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Licensees holding valid Qt Enterprise licenses may use this document in accordance\n" \
    "      with the Qt Enterprise License Agreement provided with the Software or,\n" \
    "      alternatively, in accordance with the terms contained in a written agreement\n" \
    "      between you and Digia.\n" \
    "    </p>\n" \
    "</div>\n"

indexes +=  $QT_INSTALL_DOCS/qtqml/qtqml.index \
            $QT_INSTALL_DOCS/qtquick/qtquick.index \
            $QT_INSTALL_DOCS/qtdoc/qtdoc.index \
            $QT_INSTALL_DOCS/qtquickcontrols/qtquickcontrols.index

headerdirs += ../
sourcedirs += ../
exampledirs += ../../../examples/
imagedirs  += images

navigation.landingpage    = "Qt Quick CL"
navigation.qmltypespage   = "Qt Quick CL QML Types"
navigation.cppclassespage = "Qt Quick CL C++ Classes"
buildversion              = "Qt Quick CL 1.0"
